# Enable ZMK display
CONFIG_ZMK_DISPLAY=y

# Enable LVGL (for OLED status screen)
CONFIG_LVGL=y
CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_COLOR_SCREEN_TRANSP=n
CONFIG_ZMK_DISPLAY_INVERT=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# General display
CONFIG_DISPLAY=y

# Enable logging to debug display issues
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
