# Enable ZMK display
CONFIG_ZMK_DISPLAY=y

# Enable LVGL (for OLED status screen)
CONFIG_LVGL=y
CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_COLOR_SCREEN_TRANSP=n
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# General display
CONFIG_DISPLAY=y
